# AmazingTwitchBot

./: AmazingTwitchBot.sln  README.md
AmazingTwitchBot.Agent/: AmazingTwitchBot.Agent.csproj  MainService.cs  Pinger.cs  Program.cs  ServiceCollection.cs  TwitchChatBot.cs  appsettings.json
AmazingTwitchBot.Agent/Models/Configuration/: ChatConfiguration.cs  LuisConfiguration.cs  TwitchConfiguration.cs
AmazingTwitchBot.Agent/Rules/: DestructoPupRule.cs  HelloRule.cs  IChatMessageRule.cs  ProjectRule.cs  RustySpoonsRule.cs  SurlyDevClipRule.cs  SurlyYouCantBeSeriousRule.cs
AmazingTwitchBot.Agent/Rules/ChatCommands/: BlogRule.cs  ChatBase.cs  DestructoPupRule.cs  HelloRule.cs  IChatMessageRule.cs  InstagramRule.cs  ProjectRule.cs  RustySpoonsRule.cs  SurlyDevClipRule.cs  SurlyYouCantBeSeriousRule.cs  TwitterRule.cs
AmazingTwitchBot.Agent/Services/: LuisService.cs  MainService.cs  TwitchChatBotService.cs
