<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3db6518c-7975-45a2-9699-8737b4e97841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- shoutout to CRYPTICENIGMA for suggesting the 'ConfigurationExtensions' package  - thank you! : -->
    <!--talk about the fact that this is a library of interfaces, not implementation  ....   https://www.nuget.org/packages/Microsoft.Extensions.Options.ConfigurationExtensions/ -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />

   
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />

    <!--  USED By ServiceCollection  (and services.BuildServiceProvider()  ) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />



    <!-- NOT USED -->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />-->

    <!-- NOT NEEDED -->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />-->

    <PackageReference Include="TwitchLib" Version="3.1.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5"/>

  </ItemGroup>

</Project>
